<!DOCTYPE html>
<html>

   <head>

      <title>COP 4331</title>
      <link rel="stylesheet" type="text/css" href="ProjectObjectOrientedSoftware/HTML/css/style.css">
      <script type="text/javascript" src="ProjectObjectOrientedSoftware/js/index.js"></script>
      <script type="text/javascript" src="ProjectObjectOrientedSoftware/js/login.js"></script>

   </head>

   <body>

      <h1 id="mainTitle">Calling All Gamers&trade;</h1>

      <div id="loginBox">

         <!-- Login form -->
         <form class="myForm" id="loginForm" onsubmit="doLogin()" method="POST">
           <h2 id="register">Login</h2>
            <!-- Username element -->
            <div class="formGroup">
               <label for="username">Username</label>
               <input type="text" name="username" placeholder="Enter username">
            </div>

            <!-- Password element -->
            <div class="formGroup">
               <label for="password">Password</label>
               <input type="password" name="password" placeholder="Enter password">
            </div>

            <p id="failMessage" style="display:none; visibility:hidden;">Username and password do not match.</p>

            <!-- Login, create new account, and forgot password buttons -->
            <div class="btnContainer">
               <input type="submit" class="button" id="loginBtn" value="Login">
               <p>or</p>
               <button type="button" class="button" id="newAccountBtn" onclick="showRegisterForm();">Create New Account</button>
               <input type="button" class="button2" id="forgotPassBtn" onclick="forgotPassword();" value="I forgot my password">
            </div>

         </form> <!-- End login form -->

         <!-- Register Form -->
         <form class="myForm" action="ProjectObjectOrientedSoftware/API/register.php" id="registerForm" method="POST" style="display:none; visibility:hidden;">
             <h2 id="register">Register</h2>
             <div class="formGroup">
                 <label>Username</label>
                 <input name="username" type="text" class="form-control" placeholder="Enter username" required>
             </div>
             <div class="formGroup">
                 <label for="pwd">Password</label>
                 <input name="password" type="password" class="form-control" placeholder="Enter password" required>
             </div>
             <div class="formGroup">
                 <label for="pwd">Confirm Password</label>
                 <input name="password_confirm" type="password" class="form-control" placeholder="Enter password" required>
             </div>
         <button type="submit" class="btn btn-default" onclick = "doLogin()">Submit</button>
             <p id="failMessage2" style="display:none; visibility:hidden;">Couldn't create the account.</p>

             <div class="btnContainer">
               <input type="submit" class="button" name="submit"  value="Register"  id="submit">
               <button type="button" class="button2" id="cancelRegisterButton" onclick="cancelRegister();">Go Back</button>
             </div>
         </form>

      </div> <!-- Login Box -->

      <a href="ProjectObjectOrientedSoftware/HTML/userContactsPage.html">to contacts page</a> <!-- dev button -->

   </body>

</html>
